spring.application.name=service-category

server.port= ${PORT:8091}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/service-category
spring.datasource.username=root
spring.datasource.password=Mahesh@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Force IP registration (important!)
eureka.instance.prefer-ip-address=true


# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

# Include environment info in the /actuator/info endpoint
management.info.env.enabled=true

# Custom application info
info.app.name=service-category
info.app.desc=This is System the Category Service from Config Server inside GitHub using 
info.app.version=1.0



