spring.application.name=service-category

#database url 8091
server.port= ${PORT:8091}

#database url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/service-category
#database username
spring.datasource.username=root
#database user password
spring.datasource.password=Mahesh@123

#show sql queries on console
spring.jpa.show-sql=true 
#hiberante will create schemas if required
spring.jpa.hibernate.ddl-auto=update
#sql ko format kar dega
spring.jpa.properties.hibernate.format_sql=true


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

# Include environment info in the /actuator/info endpoint
management.info.env.enabled=true

# Custom application info
info.app.name=service-category
info.app.desc=This is the Category Service from Config Server
info.app.version=1.0
management.endpoints.web.expose.include=*


