spring.application.name=service-course

server.port=8092

info.app.name=service-course 
info.app.desc=This is the System Course Service for Production Environments in Config Server inside GitHub
info.app.version=1.0P


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
