spring.application.name=service-course

server.port=8092
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/service-course
spring.datasource.username=root
spring.datasource.password=Mahesh@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# how to change profiles: dev, prod, qa
# spring.profiles.active=prod
# Force IP registration (important!)
eureka.instance.prefer-ip-address=true



# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
# Include environment info in the /actuator/info endpoint
management.info.env.enabled=true

# Custom application info
info.app.name=service-course
info.app.desc=This is System the Course Service from Config Server inside GitHub
info.app.version=1.0
