spring.application.name=service-category

#show sql queries on console
spring.jpa.show-sql=false


info.app.name=service-category
info.app.desc=This is the Category Service for Production Environments in Config Server
info.app.version=1.0
management.endpoints.web.expose.include=*