
spring.application.name=service-category

#show sql queries on console
spring.jpa.show-sql=true 
info.app.name=service-category 
info.app.desc=This is System the Category Service for dev Environments in Config Server
info.app.version=1.0D


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

