
spring.application.name=service-category

#show sql queries on console
spring.jpa.show-sql=true 
info.app.name={cipher}8e96074bb10d9693986852a481520e410a3541b6e1d765e1cec305eeec94c3f92b169a84a0adb979fbace982e25119bd
info.app.desc=This is System the Category Service for dev Environments in Config Server inside GitHub
info.app.version=1.0D


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

