spring.application.name=service-course

server.port=8092

#database url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/service-course
#database username
spring.datasource.username=root
#database user password
spring.datasource.password=Mahesh@123

#show sql queries on console
spring.jpa.show-sql=true 
#hiberante will create schemas if required
spring.jpa.hibernate.ddl-auto=update
#sql ko format kar dega
spring.jpa.properties.hibernate.format_sql=true




info.app.name=service-course 
info.app.desc=This is the Course Service for Production Environments in Config Server
info.app.version=1.0D
management.endpoints.web.expose.include=*